EaseGraphs/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:EaseGraphs.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:EaseGraphs.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="EaseGraphs.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="EaseGraphs"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="True">

  <Panel>

    <ExperimentalAcrylicBorder IsHitTestVisible="False">
      <ExperimentalAcrylicBorder.Material>
        <ExperimentalAcrylicMaterial
            BackgroundSource="Digger"
            TintOpacity="1"
            MaterialOpacity="0.5" />
      </ExperimentalAcrylicBorder.Material>
    </ExperimentalAcrylicBorder>
    
    <DockPanel>

      <!--Window top bar-->
      <Panel DockPanel.Dock="Top" Height="30">
      </Panel>
      
      <!--MainView + Sidebar Menu-->
      <SplitView IsPaneOpen="False"
           DisplayMode="CompactOverlay"
           CompactPaneLength="45"
           OpenPaneLength="300">

        <!--Sidebar Menu-->
        <SplitView.Pane>
          <Panel>
            <ExperimentalAcrylicBorder IsHitTestVisible="False">
              <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintOpacity="1"
                    MaterialOpacity="0.5" />
              </ExperimentalAcrylicBorder.Material>
            </ExperimentalAcrylicBorder>
            <!--<views:SidebarMenuView />-->
            <views:SidebarMenuView />
          </Panel>
        </SplitView.Pane>

        <!--Main View Panel-->
        <Panel>
          <views:MainView />
          <Button HorizontalAlignment="Right" VerticalAlignment="Top">
            <PathIcon Data="{StaticResource store_microsoft_regular}" />
          </Button>
        </Panel>
      </SplitView>

    </DockPanel>

  </Panel>
  
</Window>
