EaseGraphs/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:EaseGraphs.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:EaseGraphs.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="EaseGraphs.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="EaseGraphs"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="True">

  <Design.DataContext>
    <vm:MainWindowViewModel/>
  </Design.DataContext>

  <Panel>

    <ExperimentalAcrylicBorder IsHitTestVisible="False">
      <ExperimentalAcrylicBorder.Material>
        <ExperimentalAcrylicMaterial
            BackgroundSource="Digger"
            TintOpacity="1"
            TintColor=""
            MaterialOpacity="0.5" />
      </ExperimentalAcrylicBorder.Material>
    </ExperimentalAcrylicBorder>

    <DockPanel>

      <!--Window top bar-->
      <Panel DockPanel.Dock="Top" Height="30">
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
          <ExperimentalAcrylicBorder.Material>
            <ExperimentalAcrylicMaterial
                BackgroundSource="Digger"
                TintOpacity="1"
                TintColor="Black"
                MaterialOpacity="1" />
          </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>
      </Panel>

      <!--Sidebar Menu + Main View-->
      <views:SidebarMenuView/>

    </DockPanel>

  </Panel>
  
</Window>
